# # Minimum level of visible Logs
# REACT_APP_LOG_LEVEL = DEBUG

# # Fake Login
# REACT_APP_MULTIPASS = true

# # API/Backend basic URL
# REACT_APP_API_URL = http://localhost:3030`
# # REACT_APP_API_URL = https://dev-api.domain.com
# # REACT_APP_API_URL = https://api.domain.com

# # Other settings
# REACT_APP_GOOGLE_API_CLIENT_ID = _YOUR_CLIENT_ID_HERE_

# Minimum level of visible Logs
REACT_APP_LOG_LEVEL = DEBUG

# Fake Login - place 0 for falss and 1 for true
REACT_APP_MULTIPASS = 0

# API/Backend basic URL
REACT_APP_API_URL = "http://192.168.100.07:3011/"
# REACT_APP_API_URL = https://dev-api.domain.com
# REACT_APP_API_URL = https://api.domain.com

# Other settings
REACT_APP_GOOGLE_API_CLIENT_ID = _YOUR_CLIENT_ID_HERE_